.section-center {
  max-width: 900px;
}

/* 
=========
Reviews
=========
*/
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: #334;
}

.reviews {
  text-align: center;
}
.section-heading {
  margin-bottom: 3rem;
}
.section-heading p {
  color: white;
  text-transform: uppercase;
  font-size: 2.2rem;
  margin-bottom: 1.85rem;
}
.line {
  background-color: #7f7f7f;
  width: 7.5rem;
  height: 0.15rem;
  margin: 0 auto;
}
.contents img {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.text {
  font-size: 1.1rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: white;
}
.person-company {
  color: white;
  font-size: 1.1rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.person {
  color: #fb0;
  font-weight: 700;
}
.company {
  color: var(--clr-grey-6);
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  max-width: 25rem;
  margin: 0 auto;
}
.decrease-btn,
.increase-btn {
  color: white;
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
}
.random-btn {
  border: none;
  background: none;
  cursor: pointer;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  border: 0.1rem solid white;
  border-radius: 1.5rem;
  transition: var(--transition);
}
.random-btn:hover {
  background: black;
}
